# Mapbox
MAPBOX_TOKEN=pk.eyJ1IjoicGFydGhyb2NrczEyIiwiYSI6ImNtaGhtdzh5YTB0Y3oyaXFxMjB2ZGp2dzUifQ.GJ30I_lvkxuAYlafYz91zw
# OpenWeatherMap
OPENWEATHER_API_KEY=ba7a76aa917180c221719aceea7f0609

# Eventbrite
EVENTBRITE_TOKEN=HT4JXY5I5JNS5ZY5CQ6C

# Calendarific
CALENDARIFIC_API_KEY=ZTfBaBIwf3yrTJQDnuAKLWoaN7Q0G4C6
CALENDARIFIC_COUNTRY=IN
CALENDARIFIC_YEAR=2025

